{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "4af72531-fb74-4ec1-860c-85ab616a6e67",
    "packageName": "dev.markcarrington.d365postsbot",
    "developer": {
        "name": "Mark Carrington",
        "websiteUrl": "https://markcarrington.dev/",
        "privacyUrl": "https://markcarrington.dev/",
        "termsOfUseUrl": "https://markcarrington.dev/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "D365 Posts Bot",
        "full": "D365 Posts Bot"
    },
    "description": {
        "short": "Provides notifications of posts in D365",
        "full": "Sends notifications of posts in D365 on records you are interested in, and sends replies back to D365"
    },
    "accentColor": "#002050",
    "bots": [
        {
            "botId": "0436a86f-c175-43ad-bb20-9496b6f7d487",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}